#!/usr/bin/env python3
# WIP script
# This script aims to import in amara every video from meetings-archive
# For porpurse, it uses the json generated by scrapper.py
# This json cant be used here directly. It has been to be manually tweaked to uniform it
# before being used here


import amara as a
import json
from pprint import pprint
import pdb
#import logging
#import http.client as http_client
#
#http_client.HTTPConnection.debuglevel = 0
#
## You must initialize logging, otherwise you'll not see debug output.
#logging.basicConfig()
#logging.getLogger().setLevel(logging.DEBUG)
#requests_log = logging.getLogger("requests.packages.urllib3")
#requests_log.setLevel(logging.DEBUG)
#requests_log.propagate = True

JSON_FILE = '.video.debian.net.json'

url1 = 'http://meetings-archive.debian.net/pub/debian-meetings/2009/debconf9/high/1008_Debian_CD_-_what_next.ogv'
url2 = 'http://meetings-archive.debian.net/pub/debian-meetings/2009/debconf9/low/1008_Debian_CD_-_what_next.ogv'
#a.add_video(url1, 'en', 'test_project')
#a.add_url_to_video('Amiyf2O6KflF', url2)

with open('to.xml.urls') as f:
    lines = f.read().splitlines()
    for l in lines:
        print(l)
        id = a.get_video_id_by_url(l)
        print(id)
        a.update_video_project(id, "2014_debconf14")
        a.get_video_id_by_url(l)
exit(1)

videos = dict()


with open(JSON_FILE) as f:
    videos = json.load(f)

for year in sorted(videos):
    for event in sorted(videos[year]):
        #for third in sorted(videos[year][event]):
        #    for fourth in sorted(videos[year][event][third]):
        print(' '.join((year, event)))
                #print(' '.join((year, event, third, fourth)))


